<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos-align-itens</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
.item{
    background-color: blueviolet;
    margin: 5px;
    color: white;
    text-align: center;
    flex: 1;
}
.flex{
    flex: 1;
}
.center{
    align-items: center;

}
.strectch{
    align-items: stretch;
}
.start{
    align-items: flex-start;
}
.end{
    align-items: flex-end;
}
.baseline{
    align-items: baseline;
}
.column{
    flex-direction: column;
}
.central{
    height: 300px;
    justify-content: center;
    align-items: center;
}
.central.item{
    flex: 0;
    padding: 20px;
}

    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>
 <section class="container center flex">
     <div class="item">item 1</div>
     <div class="item">https://www.chess.com/play/online "xadrez para jogar"</div>
     <div class="item">item 3 mais algum texto para anasilise</div>

 </section>

 <p>strectch</p>
 
 <section class="container center strectch">
    <div class="item">item 1</div>
    <div class="item"> "xadrez para jogar"<div class=""></div></div>
    <div class="item">item 3"xadrez para jogar".</div> 

</section>

<p><flex-start></p>
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">https://www.chess.com/play/online "xadrez para jogar"</div>
        <div class="item">item 3 mais algum texto para anasilise https://www.chess.com/play/online "xadrez para jogar"</div> 
    
</section>

<p><flex-end></p>
<section class="container end">
    <div class="item">item 1</div>
    <div class="item">https://www.chess.com/play/online "xadrez para jogar"</div>
    <div class="item">item 3 mais algum texto para anasilise https://www.chess.com/play/online "xadrez para jogar"</div> 

</section>
<p>baseline</p>

<section class="container baseline">
    <div class="item"><br>item 1</div>
    <div class="item">https://www.chess.com/play/online "xadrez para jogar"</div>
    <div class="item">item 3 mais algum texto para anasilise <div> 

</section>
<h1>column</h1>

<p><flex-start></p>
    <section class="container start column">
        <div class="item">item 1</div>
        <div class="item">https://www.chess.com/play/online "xadrez para jogar"</div>
        <div class="item">item 3 mais algum texto para anasilise https://www.chess.com/play/online "xadrez para jogar"</div> 
    
</section>

<p><flex-end></p>
<section class="container end column">
    <div class="item">item 1</div>
    <div class="item">https://www.chess.com/play/online "xadrez para jogar"</div>
    <div class="item">item 3 mais algum texto para anasilise https://www.chess.com/play/online "xadrez para jogar"</div> 

</section>

<p>center</p>
<section class="container center flex column">
    <div class="item">item 1</div>
    <div class="item">https://www.chess.com/play/online "xadrez para jogar"</div>
    <div class="item">item 3 mais algum texto para anasilise</div>

</section>

<p>baseline</p>

<section class="container baseline column">
    <div class="item"><br>item 1</div>
    <div class="item">https://www.chess.com/play/online "xadrez para jogar"</div>
    <div class="item">item 3 mais algum texto para anasilise <div> 

<p>alinhemento central a tela</p>

</section>
 <section class="container central center">
<div class="item">https://www.chess.com/play/online 
    "xadrez para jogar"https://www.chess.com/play/online 
    "xadrez para jogar"</div>

 </section>




</body>
</html>